<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webの神様</title>
<style>
        html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
}
.inner{
    position: relative;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
header{
    height: 100px;
    text-align: right;
}
header h1{
    position: absolute;
    top: 7px;
}
header h1 img{
    width: 280px;
}
header ul{
    display: inline-block;
    padding: 20px 0;
    list-style: none;
}
header ul li{
    display: inline-block;
    color: #6C757D;
    text-align: left;
    vertical-align: middle;
    line-height: 1.3;
}
header ul li:first-child{
    margin-right: 20px;
}
header ul li h2{
    font-size: 13px;
    font-weight:normal;
}
header ul li p{
    font-size: 32px;
    font-weight: bold;
}
header ul li a{
    display: inline-block;
    height: 48px;
    padding: 0 15px;
    border-radius: 5px;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    line-height: 48px;
    background: #6c757d;
}
header ul li a:hover{
    background:  #5a6268;
}
nav {
    background: #343a40;
    text-align: center;
}
nav ul{
    width: 1110px;
    margin: 0 auto;
}
nav ul li {
    display: inline-block;
}
nav ul li a{
    display: inline-block;
    height: 55px;
    padding: 0 35px;
    line-height: 55px;
    color: rgba(255,255,255,.5);
    text-decoration: none;
}
nav ul li a:hover{
    color: rgba(255,255,255,.75);
}
.key_visual {
    height: 600px;
    background-image: url(image/top-image.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    text-align: right;
}
.key_visual_content{
    text-align: left;
    margin-top: 60px;
    display: inline-block;
    width: 560px;
    height: 300px;
    padding: 30px 20px;
    color:1px solid rgba(0,0,0,.125);
    border-radius: 5px;
    background: #fff;
    box-sizing: border-box;
}
.key_visual_content h2{
    margin-bottom: 15px;
    font-size: 55px;
    font-weight: 300;
}
.key_visual_content p{
    margin-bottom: 35px;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
}
.key_visual_content .notice{
    margin: 0px;
    font-size:13px;
}
</style>
</head>
<body>
<header>
    <div class="inner">
        <h1><a href="/"><img src="image/template-logo01.png" alt="ロゴ画像"></a></h1>
        <ul>
            <li>
                <h2>お電話でのご予約はこちら</h2>
                <p>03-1234-5678</p>
            </li>
            <li>
                <a href="#">WEB予約</a>
            </li>
        </ul>
    </div>
</header>

<nav>
    <ul>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
    </ul>
</nav>

<div class="key_visual">
    <div class="inner">
        <div class="key_visual_content">
            <h2>Hello, world!</h2>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr>
            <p class="notice">It uses utility classes for typography and spacing to space content out within the larger container.</p>
        </div>
    </div>
</div>
<!-- 
お知らせ With faded secondary text
2018.08.25 Fancy display heading Normal paragraph. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. non commodo luctus. 2018.08.25 Fancy display heading Normal paragraph. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. non commodo luctus. 2018.08.25 Fancy display heading Normal paragraph. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. non commodo luctus.
スポンサーリンク


 
当院からのメッセージ画像
当院からのメッセージ
Normal paragraph. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. non commodo luctus.

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

診療科目 With faded secondary text
診療科目画像1
Handling Courses
Youʼve probably heard of Lorem Ipsum before – itʼs the most-used dummy text excerpt out there.

診療科目画像2
Handling Courses
Youʼve probably heard of Lorem Ipsum before – itʼs the most-used dummy text excerpt out there.

診療科目画像3
Handling Courses
Youʼve probably heard of Lorem Ipsum before – itʼs the most-used dummy text excerpt out there.

診療科目画像4
Handling Courses
Youʼve probably heard of Lorem Ipsum before – itʼs the most-used dummy text excerpt out there.

診療科目画像5
Handling Courses
Youʼve probably heard of Lorem Ipsum before – itʼs the most-used dummy text excerpt out there.

診療科目画像6
Handling Courses
Youʼve probably heard of Lorem Ipsum before – itʼs the most-used dummy text excerpt out there.

当院について With faded secondary text
当院について画像１
タイトルが⼊りますタイトルが⼊ります
親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び降りて⼀週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く⼈があるかも知れぬ。別段深い理由でもない。新築の⼆階から⾸を出していたら、同級⽣の⼀⼈が冗談に、いくら威張っても、そこから⾶び降りる事は出来まい。弱⾍やーい。と囃したからである。⼩使に負ぶさって帰って来た時、おやじが⼤きな眼をして⼆階ぐらいから⾶び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに⾶んで⾒せますと答えた。

当院について画像２
タイトルが⼊りますタイトルが⼊ります
親譲りの無鉄砲で⼩供の時から損ばかりしている。⼩学校に居る時分学校の⼆階から⾶び降りて⼀週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く⼈があるかも知れぬ。別段深い理由でもない。新築の⼆階から⾸を出していたら、同級⽣の⼀⼈が冗談に、いくら威張っても、そこから⾶び降りる事は出来まい。弱⾍やーい。と囃したからである。⼩使に負ぶさって帰って来た時、おやじが⼤きな眼をして⼆階ぐらいから⾶び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに⾶んで⾒せますと答えた。

スポンサーリンク


 
院内ギャラリー With faded secondary text
病院画像1 病院画像2 病院画像3 病院画像4 病院画像5 病院画像6 病院画像7
院長画像
院長ごあいさつ With faded secondary text
外山 雅彦 院⻑Dr.Sotoyama
This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information. You’ve probably heard of Lorem Ipsum before – it’s the most-used dummy text excerpt out there.

院長プロフィール
経歴
20××年 東京×××医科歯科⼤学××科卒業
20××年 ×××医科歯科⼤学付属病院にて研修
20××年 ××××××××病院××××科に勤務
20××年 ××市⽴中央病院××××××科に勤務
20××年 医療法⼈×××××総合病院×××××科に勤務
20××年 クリニック開業
資格
⽇本×××××科学会専⾨医
⽇本×××××学会認定医
所属学会
⽇本×××××科学会会員
⽇本×××××学会会員
スタッフ紹介 With faded secondary text
スタッフ画像1
渡久地 奈緒
CO-FOUNDER ＆ CTO
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

スタッフ画像2
渡久地 奈緒
CO-FOUNDER ＆ CTO
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

スタッフ画像3
渡久地 奈緒
CO-FOUNDER ＆ CTO
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

スポンサーリンク


 
診療時間 With faded secondary text
曜日	月	火	水	木	金	土	日
9:30〜12:30	○	○	○	／	○	●	／
14:00〜18:00	○	○	★	／	○	●	／
※当院はご予約制です

診察時間
●⼟曜 10:00-13:00／14:30-17:30
★⽔曜午後は⼿術のみです。

[休診] 木曜／日・祝祭日
※ 祝祭日のある週の木曜日は午前午後ともに診療します。
※ 夏季休暇や年末年始につきましてはお知らせにてご案内いたします。
≪ 前月	20××年××月	翌月 ≫
日	月	火	水	木	金	土
1	2	3	4
5	6	7	8	9	10	11
12	13	14	15	16	17	18
19	20	21	22	23	24	25
26	27	28	29	30		
■は臨時休診日です

スポンサーリンク


 
アクセス With faded secondary text

JR⼭⼿線・JR京浜東北線「品川駅」港南⼝「港南ふれあい広場」より徒歩5分
駐⾞場はありませんので最寄りの駐⾞場をご利⽤ください。

外観
フッターロゴ
東京都港区芝の歯科医院

××××クリニック
〒870-0841
東京都港区芝8丁目0-0 メディカルタワー 203
TEL 03-1234-5678
FAX 03-1234-5678

20×× © あなたのサイト名 All Rights Reserved. -->
</body>
</html>